<!DOCTYPE html>

<html>

<head>
    <title>test</title>
    <style>
    body,html{
        width: 100%;
        height: 100%;
        margin: 0%;
    }

        canvas{
            background-color: red;
        }

        svg{
            position: absolute;
            top: 50%;
            left: 50%;
            transform : translateX(-50%) translateY(-50%);
        }
    </style>
</head>

<body>

<div id="viewport">

</div>

<footer>


    <script src="./js/libs/jquery-3.1.1.min.js"></script>

    <!--<script src="../js/libs/tweenmax-1.18.4.js"></script>-->
    <script src="./js/libs/pathseg.js"></script>

    <script src="./js/libs/decomp.min.js"></script>
    <!--<script type="text/javascript" src="../js/libs/gl-matrix-min.js"></script>-->
    <script type="text/javascript" src="./js/libs/pixi.min.js"></script>
    <script type="text/javascript" src="./js/libs/TweenMax.js"></script>
    <script type="text/javascript" src="./js/libs/matter.min.js"></script>
    <script type="text/javascript" src="./js/plugins.js"></script>
    <script type="text/javascript" src="js/Particles.js"></script>
    <script type="text/javascript" src="js/Walls.js"></script>
    <script type="text/javascript" src="js/Logo.js"></script>
    <script type="text/javascript" src="js/Particle.js"></script>
    <script type="text/javascript" src="js/Wall.js"></script>
    <script type="text/javascript">

console.log(Matter);

        var width = window.innerWidth;
        var height = window.innerHeight;

        var renderer = new PIXI.autoDetectRenderer(width, height);

        var viewport = document.getElementById("viewport");


        var Engine = Matter.Engine,
            World = Matter.World,
            Bodies = Matter.Bodies,
            Common = Matter.Common,
            Vertices = Matter.Vertices,
            Svg = Matter.Svg;

        var bodies = [];

        var engine = Engine.create({
            render: {
                element: viewport,
                options: {
                    width: 0,
                    height: 0
                }
            }
        });


        Matter.use(
                'matter-gravity',
                'matter-wrap'
        );



        viewport.appendChild(renderer.view);


        var stage = new PIXI.Container();
        var filtered = false;

        var nbParticles = 1000;
        var params = {
            'r' : 7
        };
        var toCenter = true;
        var toExt = false;
        var endAnimation = false;


        ////////////////

//        var svgs = [
//            'Gear_icon',
//        ];
//
//
//        for (var i = 0; i < svgs.length; i += 1) {
//            (function(i) {
//                $.get('./src/' + svgs[i] + '.svg').done(function(data) {
//                    var vertexSets = [],
//                            color = '#556270';

//                    $(data).find('path').each(function(i, path) {
//                        var points = Svg.pathToVertices(path);
//                        vertexSets.push(Vertices.scale(points, 0.4, 0.4));
//                    });

//                    World.add(engine.world, Bodies.fromVertices(100 + i * 150, 200 + i * 50, vertexSets, {
//                        render: {
//                            fillStyle: color,
//                            strokeStyle: color
//                        }
//                    }, true));
//                });
//            })(i);
//        }

//        var logo = document.getElementById("LogoToShape");
//
//        let normalizePath = (path) => {
//            let normalizedPathData = path.getPathData({normalize: true});
//            path.setPathData(normalizedPathData);
//        };
//
//        var path = normalizePath(logo);
//
//        logoShape = new Logo(path);


        ////////////////////////

        logo = new Logo();

        stage.addChild(logo);

        physicWalls = new Walls();

        stage.addChild(physicWalls);

//        physicConstraint =  Bodies.rectangle(width/2, height/2, 200, 100, { isStatic: true });
//
//        bodies.push(this.physicConstraint);

//
//
//        var circles = [];
//        for(var i=0; i < 5; i++){
//            var bodyCircle = Matter.Bodies.circle( width/5*i,  50, 50, {gravity: -1, frictionAir: 0});
//            bodies.push(bodyCircle);
//
//            circles.push(bodyCircle);
//        }
//
//        TweenMax.staggerTo(circles, 2,{gravity:1, yoyo:true, repeat:-1}, 1);  var circles = [];



//        $.get('./src/Gear_icon.svg').done(function(data) {
        $.get('./src/logo.svg').done(function(data) {
            console.log(data);
            var vertexSets = [],
                    color = Common.choose(['#556270', '#4ECDC4', '#C7F464', '#FF6B6B', '#C44D58']);

            $(data).find('path').each(function(i, path) {
                vertexSets.push(Svg.pathToVertices(path, 30));
            });

            var customShape = Matter.Bodies.fromVertices(width/2, height/2, vertexSets, {
                isStatic:true,
                gravity : -0.001,
                mass : 200,
                render: {
                    fillStyle: color,
                    strokeStyle: color
                }
            }, true);
//
            console.log(customShape.mass);
            World.add(engine.world, customShape);
        });

//

        var gravityPoints = [];
        var bodyCircle1 = Matter.Bodies.circle( width/2 - 20,  height/2 - 120, 20, {gravity: -0.001, mass:2000, isStatic:true});
        bodies.push(bodyCircle1);
        gravityPoints.push(bodyCircle1);

        var bodyCircle2 = Matter.Bodies.circle( width/2 - 200,  height/2 + 120, 20, {gravity: -0.001, mass:2000, isStatic:true});
        bodies.push(bodyCircle2);
        gravityPoints.push(bodyCircle2);

        var bodyCircle4 = Matter.Bodies.circle( width/2 - 260,  height/2 - 120, 20, {gravity: -0.001, mass:2000, isStatic:true});
        bodies.push(bodyCircle4);
        gravityPoints.push(bodyCircle4);

        var bodyCircle3 = Matter.Bodies.circle( width/2 - 20,  height/2 + 100, 20, {gravity: -0.001, mass:2000, isStatic:true});
        bodies.push(bodyCircle3);
        gravityPoints.push(bodyCircle3);


        for(var i = 0; i < gravityPoints.length; i++){
            TweenMax.to(gravityPoints[i], 1,{gravity: 0.001});
        }
//
//        TweenMax.to(bodyCircle, 1,{gravity:.1});










        /////////////

//        var isClicked = false;
//        $(window).on('click', function(){
//            isClicked= !isClicked;
//            if(isClicked){
//
//
//                TweenMax.to(bodyCircle, .1,{gravity:.1});
//                console.log('ddd')
//            }else{
//
//                console.log('eee')
//                TweenMax.to(bodyCircle, .1,{gravity:-.1});
//            }
//        });

//        $(window).on('mousemove', function(e){
//            console.log(e);
//            Matter.Body.setPosition(bodyCircle, {x: e.pageX, y: e.pageY});
//        });



        physicParticles = new Particles(params, nbParticles);

        stage.addChild(physicParticles);

        renderer.render(stage);

        // creation d'un shader pour modifier le blur de mes ronds
        function CustomFilter(fragmentSource)
        {

            data = PIXI.Filter.call(this,
                    // vertex shader
                    null,
                    // fragment shader
                    fragmentSource,
                    {
                        "uSampler": 	{ type: "t", value: null },
                        "threshold": 	{ type: "f", value: 0.1 },
                    }
            );
        }


        CustomFilter.prototype = Object.create(PIXI.Filter.prototype);
        CustomFilter.prototype.constructor = CustomFilter;


        // Load du shader permettant de tricker l'image de mes ronds
        PIXI.loader.add('shader','blurSoustracte.frag');

        // Une fois le chargement complet, lancement de la fonction onLoader
        PIXI.loader.once('complete',onLoaded);

        PIXI.loader.load();

        //Creation de ma variable qui va stocker mon filtre de shader
        var filter;



        function onLoaded (loader,res) {

            // Mise en memoire des données qu'on veut partager au shader pour les parametres a changer
            var fragmentSrc = res.shader.data;

            //Creation de mon shader avec les parametres
            filter = new CustomFilter(fragmentSrc);


            update(filter);

        }




        function update(filter){


            if(filtered == false){

                stage.filters = [new PIXI.filters.BlurXFilter(), new PIXI.filters.BlurYFilter(), filter];

                filtered = true;

            }

            physicParticles.update();
            physicWalls.update();
            logo.update(null, null, 1);


            renderer.render(stage);

            requestAnimationFrame(function(){
                update();
            });
        }




        engine.world.gravity.y = 0;

        World.add(engine.world, bodies);

        Engine.run(engine);


    </script>
</footer>
</body>


</html>
